<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/registro.css">
    <title>Register</title>
</head>
<body>
    <div class="register-container">
        <h2>Registrar-se</h2>
        <form action="#">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirmar senha</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="input-group">
                <label for="number">Numero</label>
                <input type="tel" id="number" name="number" required>
            </div>
            <button type="submit">Registrar-se</button>
        </form>
        <div class="login-link">
            <a href="login">Login</a>
        </div>
    </div>
</body>
</html>
