*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
    /*navbar*/
  
  body{
    background-color: #cbcbcb;
  }

    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #001C55;
        padding: 5px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        z-index: 9999;
  }
  
  
  .nav-itens{
        list-style: none;
        display: flex;
        padding-left: 10px;
      
  }
  
  ul{
      margin-top: 10px;
  }
  
  .nav-itens>li>a{
      margin-right: 10px;
      text-decoration: none;
      color: #EAC435;
  }
  
  .logo{
      font-weight: 800;
      font-size: 25px;
  }
  
  .login{
      padding: 10px 40px;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      background-color: rgb(214, 213, 213);
      color: black;
      cursor: pointer;
  }
  
  .login:hover{
      background-color: rgb(122, 44, 44);
      transition: 0.5s;
  }
  
  .registro{
      padding: 10px 40px;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      cursor: pointer;
  }
  
  .registro:hover{
      background-color: rgb(122, 44, 44);
      transition: 0.5s;
  }
  
  button .fas{
    position: relative;
    width: 70px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #001C55;
    cursor: pointer;
  }

  /*SECTION*/

  .container{
      position: relative;
      background-color: #fff;
      max-width: 80%;
      height: 100vh;
      margin: 0 auto;
      padding-top: 1px;
      border-radius: 10px 10px 0px 0px;
  }

  .carousel{

  }