
nav{
    display: inline;
    justify-content: space-around;
    margin-top: 0;
    align-items: center;
}

.nav-itens{
    list-style: none;
    display: flex;
}

ul{
    margin-top: 20px;
}

.nav-itens>li>a{
    padding-left: 1px;
    text-decoration: none;
    color: black;
}

.logo{
    font-weight: 800;
    font-size: 25px;
}

.login{
    padding: 10px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(214, 213, 213);
    color: black;
    cursor: pointer;
}

.login:hover{
    background-color: rgb(122, 44, 44);
    transition: 0.5s;
}

.registro{
    padding: 10px 40px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.registro:hover{
    background-color: rgb(122, 44, 44);
    transition: 0.5s;
}

