body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.register-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: calc(100% - 22px); /* Largura do input ajustada */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px; /* Espaçamento superior ajustado */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-link {
    text-align: right;
}

.login-link a {
    color: #007bff;
    text-decoration: none;

}

.login-link a:hover {
    text-decoration: underline;
}
