#root {
    min-height: 100vh;
  }
    
  .navbar-nav .nav-link {
      color: white;
    }
  
    .sidebar{
      background-color: #e5e5e58b;
      border-right: 1px solid rgba(0, 0, 0, 0.288);
      flex-grow: 1;
      overflow-y: auto;
    }
    
    .sidebarHeading {
      color: #ff9900; /* Cor de destaque para o span "dados" */
    }
  
  .dashboardItem{
    color: #727171;
  }
  
  .dashboardItem h3 {
    padding-top: 15px;
    display: flex;
  }
  
  .dashboardItem button {
    margin-top: 15px;
  }
  
  .dashboardItem{
    display: inline;
  }
  

  
  
    